WpfUI/WpfUI/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        x:Name="metroWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <DockPanel LastChildFill="True">
        <DockPanel  DockPanel.Dock="Top" LastChildFill="True">
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="New game" Width="70
                    " Click="Button_Click" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="10" Width="70" />
            <Button Background="AliceBlue" Content="Algoritm" Click="Button_Click_1"/>
        </DockPanel>
        <StatusBar x:Name="stBar" Height="20" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem>
                <TextBlock Name="lblChose" />
            </StatusBarItem>
        </StatusBar>

        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding Tag}" Content="{Binding Content}" Background="{Binding Background}" PreviewMouseDown="Button_PreviewMouseDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount}" Rows="{Binding RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Controls:MetroWindow>
